.Tags // [] | if (isempty(.[] | select(.Key == "autofi:env")) or (.[] | select(.Key == "autofi:env") | .Value != "prod")) then "7b38db90-48f3-11ed-a3e0-4d2200e5ec82" elif (select(.[] | .Key == "stack" and .Value == "santander") and select(.[] | .Key == "autofi:env" and (.Value != "stage" and .Value != "prod"))) then "santander-stage2.kb" else "abcc8690-65e4-11ed-a70c-2dc2eb9b4315" end




blueprint
specific keys, duplicate subdomain

if stack is core 
    if env is not prod
        return stage
    else
        return prod
else if stack is santander
    if env is stage
        return prod
    else if env is perf
        return perf
    else
        return stage2